# onebrb-ui

./: Onebrb.UI.sln  README.md
Onebrb.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Onebrb.UI.csproj
Onebrb.UI/Core/Auth/: B2CAuthenticationService.cs  B2CConstants.cs  IParentWindowLocatorService.cs  UserContext.cs
Onebrb.UI/Models/: ProfileModel.cs
Onebrb.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
